# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2013, 2015, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-13 02:06+0000\n"
"PO-Revision-Date: 2020-09-06 01:17+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.12.3\n"

#: SensorAgent.cpp:90
#, kde-format
msgctxt "%1 is a host name"
msgid ""
"Message from %1:\n"
"%2"
msgstr ""
"%1의 메시지:\n"
"%2"

#: SensorManager.cpp:49
#, kde-format
msgid "Change"
msgstr "바꾸기"

#: SensorManager.cpp:50
#, kde-format
msgid "Rate"
msgstr "비율"

#: SensorManager.cpp:52
#, kde-format
msgid "CPU Load"
msgstr "CPU 부하"

#: SensorManager.cpp:53
#, kde-format
msgid "Idling"
msgstr "대기"

#: SensorManager.cpp:54
#, kde-format
msgid "Nice Load"
msgstr "Nice 부하"

#: SensorManager.cpp:55
#, kde-format
msgid "User Load"
msgstr "사용자 부하"

#: SensorManager.cpp:56
#, kde-format
msgctxt "@item sensor description"
msgid "System Load"
msgstr "시스템 부하"

#: SensorManager.cpp:57
#, kde-format
msgid "Waiting"
msgstr "대기"

#: SensorManager.cpp:58
#, kde-format
msgid "Interrupt Load"
msgstr "인터럽트 부하"

#: SensorManager.cpp:59
#, kde-format
msgid "Total Load"
msgstr "총 부하"

#: SensorManager.cpp:61
#, kde-format
msgid "Memory"
msgstr "메모리"

#: SensorManager.cpp:62
#, kde-format
msgid "Physical Memory"
msgstr "물리적 메모리"

#: SensorManager.cpp:63
#, kde-format
msgid "Total Memory"
msgstr "총 메모리"

#: SensorManager.cpp:64
#, kde-format
msgid "Swap Memory"
msgstr "스왑 메모리"

#: SensorManager.cpp:65
#, kde-format
msgid "Cached Memory"
msgstr "캐시된 메모리"

#: SensorManager.cpp:66
#, kde-format
msgid "Buffered Memory"
msgstr "버퍼된 메모리"

#: SensorManager.cpp:67
#, kde-format
msgid "Used Memory"
msgstr "사용 중인 메모리"

#: SensorManager.cpp:68
#, kde-format
msgid "Application Memory"
msgstr "앱 메모리"

#: SensorManager.cpp:69
#, kde-format
msgid "Allocated Memory"
msgstr "할당된 메모리"

#: SensorManager.cpp:70
#, kde-format
msgid "Free Memory"
msgstr "남은 메모리"

#: SensorManager.cpp:71
#, kde-format
msgid "Available Memory"
msgstr "사용 가능한 메모리"

#: SensorManager.cpp:72
#, kde-format
msgid "Active Memory"
msgstr "활성 메모리"

#: SensorManager.cpp:73
#, kde-format
msgid "Inactive Memory"
msgstr "비활성 메모리"

#: SensorManager.cpp:74
#, kde-format
msgid "Wired Memory"
msgstr "잠긴 메모리"

#: SensorManager.cpp:75
#, kde-format
msgid "Exec Pages"
msgstr "실행 페이지"

#: SensorManager.cpp:76
#, kde-format
msgid "File Pages"
msgstr "파일 페이지"

#: SensorManager.cpp:79
#, kde-format
msgid "Processes"
msgstr "프로세스"

#: SensorManager.cpp:80 SensorManager.cpp:257
#, kde-format
msgid "Process Controller"
msgstr "프로세스 제어기"

#: SensorManager.cpp:81
#, kde-format
msgid "Last Process ID"
msgstr "마지막 프로세스 ID"

#: SensorManager.cpp:82
#, kde-format
msgid "Process Spawn Count"
msgstr "자식 프로세스 개수"

#: SensorManager.cpp:83
#, kde-format
msgid "Process Count"
msgstr "프로세스 개수"

#: SensorManager.cpp:84
#, kde-format
msgid "Idle Processes Count"
msgstr "유휴 프로세스 개수"

#: SensorManager.cpp:85
#, kde-format
msgid "Running Processes Count"
msgstr "실행 중 프로세스 개수"

#: SensorManager.cpp:86
#, kde-format
msgid "Sleeping Processes Count"
msgstr "휴면 프로세스 개수"

#: SensorManager.cpp:87
#, kde-format
msgid "Stopped Processes Count"
msgstr "정지된 프로세스 개수"

#: SensorManager.cpp:88
#, kde-format
msgid "Zombie Processes Count"
msgstr "좀비 프로세스 개수"

#: SensorManager.cpp:89
#, kde-format
msgid "Waiting Processes Count"
msgstr "대기 중 프로세스 개수"

#: SensorManager.cpp:90
#, kde-format
msgid "Locked Processes Count"
msgstr "잠긴 프로세스 개수"

#: SensorManager.cpp:92
#, kde-format
msgid "Disk Throughput"
msgstr "디스크 대역폭"

#: SensorManager.cpp:93
#, kde-format
msgctxt "CPU Load"
msgid "Load"
msgstr "부하"

#: SensorManager.cpp:94
#, kde-format
msgid "Total Accesses"
msgstr "총 접근"

#: SensorManager.cpp:95
#, kde-format
msgid "Read Accesses"
msgstr "읽기 접근"

#: SensorManager.cpp:96
#, kde-format
msgid "Write Accesses"
msgstr "쓰기 접근"

#: SensorManager.cpp:97
#, kde-format
msgid "Read Data"
msgstr "읽은 데이터"

#: SensorManager.cpp:98
#, kde-format
msgid "Written Data"
msgstr "쓴 데이터"

#: SensorManager.cpp:99
#, kde-format
msgid "Milliseconds spent reading"
msgstr "읽기 소요 밀리초"

#: SensorManager.cpp:100
#, kde-format
msgid "Milliseconds spent writing"
msgstr "쓰기 소요 밀리초"

#: SensorManager.cpp:101
#, kde-format
msgid "I/Os currently in progress"
msgstr "진행 중인 I/O"

#: SensorManager.cpp:102
#, kde-format
msgid "Pages In"
msgstr "가져온 페이지"

#: SensorManager.cpp:103
#, kde-format
msgid "Pages Out"
msgstr "내보낸 페이지"

#: SensorManager.cpp:104
#, kde-format
msgid "Context Switches"
msgstr "콘텍스트 스위치"

#: SensorManager.cpp:105
#, kde-format
msgid "Traps"
msgstr "함정"

#: SensorManager.cpp:106
#, kde-format
msgid "System Calls"
msgstr "시스템 콜"

#: SensorManager.cpp:107
#, kde-format
msgid "Network"
msgstr "네트워크"

#: SensorManager.cpp:108
#, kde-format
msgid "Interfaces"
msgstr "인터페이스"

#: SensorManager.cpp:109
#, kde-format
msgid "Receiver"
msgstr "수신"

#: SensorManager.cpp:110
#, kde-format
msgid "Transmitter"
msgstr "송신"

#: SensorManager.cpp:112
#, kde-format
msgid "Data Rate"
msgstr "데이터 전송률"

#: SensorManager.cpp:113
#, kde-format
msgid "Compressed Packets Rate"
msgstr "압축된 패킷 비율"

#: SensorManager.cpp:114
#, kde-format
msgid "Dropped Packets Rate"
msgstr "드롭 비율"

#: SensorManager.cpp:115
#, kde-format
msgid "Error Rate"
msgstr "오류 비율"

#: SensorManager.cpp:116
#, kde-format
msgid "FIFO Overruns Rate"
msgstr "FIFO 오버런 비율"

#: SensorManager.cpp:117
#, kde-format
msgid "Frame Error Rate"
msgstr "프레임 오류 비율"

#: SensorManager.cpp:118
#, kde-format
msgid "Multicast Packet Rate"
msgstr "멀티캐스트 패킷 전송률"

#: SensorManager.cpp:119
#, kde-format
msgid "Packet Rate"
msgstr "패킷 전송률"

#: SensorManager.cpp:120
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Loss Rate"
msgstr "캐리어 손실 비율"

#: SensorManager.cpp:121 SensorManager.cpp:132
#, kde-format
msgid "Collisions"
msgstr "충돌"

#: SensorManager.cpp:123
#, kde-format
msgid "Data"
msgstr "데이터"

#: SensorManager.cpp:124
#, kde-format
msgid "Compressed Packets"
msgstr "압축된 패킷"

#: SensorManager.cpp:125
#, kde-format
msgid "Dropped Packets"
msgstr "드롭된 패킷"

#: SensorManager.cpp:126
#, kde-format
msgid "Errors"
msgstr "오류"

#: SensorManager.cpp:127
#, kde-format
msgid "FIFO Overruns"
msgstr "FIFO 오버런"

#: SensorManager.cpp:128
#, kde-format
msgid "Frame Errors"
msgstr "프레임 오류"

#: SensorManager.cpp:129
#, kde-format
msgid "Multicast Packets"
msgstr "멀티캐스트 패킷"

#: SensorManager.cpp:130
#, kde-format
msgid "Packets"
msgstr "패킷"

#: SensorManager.cpp:131
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Losses"
msgstr "캐리어 손실"

#: SensorManager.cpp:135
#, kde-format
msgid "Sockets"
msgstr "소켓"

#: SensorManager.cpp:136
#, kde-format
msgid "Total Number"
msgstr "총 숫자"

#: SensorManager.cpp:137 SensorManager.cpp:258
#, kde-format
msgid "Table"
msgstr "표"

#: SensorManager.cpp:138
#, kde-format
msgid "Advanced Power Management"
msgstr "고급 전력 관리(APM)"

#: SensorManager.cpp:139
#, kde-format
msgid "ACPI"
msgstr "ACPI"

#: SensorManager.cpp:140
#, kde-format
msgid "Cooling Device"
msgstr "냉각기"

#: SensorManager.cpp:141
#, kde-format
msgid "Current State"
msgstr "현재 상태"

#: SensorManager.cpp:142 SensorManager.cpp:143
#, kde-format
msgid "Thermal Zone"
msgstr "열 영역"

#: SensorManager.cpp:144 SensorManager.cpp:145
#, kde-format
msgid "Temperature"
msgstr "온도"

#: SensorManager.cpp:146
#, kde-format
msgid "Average CPU Temperature"
msgstr "평균 CPU 온도"

#: SensorManager.cpp:147
#, kde-format
msgid "Fan"
msgstr "팬"

#: SensorManager.cpp:148
#, kde-format
msgid "State"
msgstr "상태"

#: SensorManager.cpp:149
#, kde-format
msgid "Battery"
msgstr "배터리"

#: SensorManager.cpp:150
#, kde-format
msgid "Battery Capacity"
msgstr "배터리 용량"

#: SensorManager.cpp:151
#, kde-format
msgid "Battery Charge"
msgstr "배터리 충전"

#: SensorManager.cpp:152
#, kde-format
msgid "Battery Usage"
msgstr "배터리 사용량"

#: SensorManager.cpp:153
#, kde-format
msgid "Battery Voltage"
msgstr "배터리 전압"

#: SensorManager.cpp:154
#, kde-format
msgid "Battery Discharge Rate"
msgstr "배터리 방전률"

#: SensorManager.cpp:155
#, kde-format
msgid "Remaining Time"
msgstr "남은 시간"

#: SensorManager.cpp:156
#, kde-format
msgid "Interrupts"
msgstr "인터럽트"

#: SensorManager.cpp:157
#, kde-format
msgid "Load Average (1 min)"
msgstr "평균 부하 (1분)"

#: SensorManager.cpp:158
#, kde-format
msgid "Load Average (5 min)"
msgstr "평균 부하 (5분)"

#: SensorManager.cpp:159
#, kde-format
msgid "Load Average (15 min)"
msgstr "평균 부하 (15분)"

#: SensorManager.cpp:160
#, kde-format
msgid "Clock Frequency"
msgstr "클록 주파수"

#: SensorManager.cpp:161
#, kde-format
msgid "Average Clock Frequency"
msgstr "평균 클록 주파수"

#: SensorManager.cpp:162
#, kde-format
msgid "Hardware Sensors"
msgstr "하드웨어 센서"

#: SensorManager.cpp:163
#, kde-format
msgid "Partition Usage"
msgstr "파티션 사용률"

#: SensorManager.cpp:164
#, kde-format
msgid "Used Space"
msgstr "사용한 공간"

#: SensorManager.cpp:165
#, kde-format
msgid "Free Space"
msgstr "남은 공간"

#: SensorManager.cpp:166
#, kde-format
msgid "Fill Level"
msgstr "사용률"

#: SensorManager.cpp:167
#, kde-format
msgid "Used Inodes"
msgstr "사용된 Inode"

#: SensorManager.cpp:168
#, kde-format
msgid "Free Inodes"
msgstr "남은 Inode"

#: SensorManager.cpp:169
#, kde-format
msgid "Inode Level"
msgstr "Inode 단계"

#: SensorManager.cpp:170
#, kde-format
msgid "System"
msgstr "시스템"

#: SensorManager.cpp:171
#, kde-format
msgid "Uptime"
msgstr "켜진 시간"

#: SensorManager.cpp:172
#, kde-format
msgid "Linux Soft Raid (md)"
msgstr "Linux 소프트웨어 레이드 (md)"

#: SensorManager.cpp:173
#, kde-format
msgid "Processors"
msgstr "프로세서"

#: SensorManager.cpp:174
#, kde-format
msgid "Cores"
msgstr "코어"

#: SensorManager.cpp:175
#, kde-format
msgid "Number of Blocks"
msgstr "블록 개수"

#: SensorManager.cpp:176
#, kde-format
msgid "Total Number of Devices"
msgstr "총 장치 개수"

#: SensorManager.cpp:177
#, kde-format
msgid "Failed Devices"
msgstr "작동하지 않는 장치"

#: SensorManager.cpp:178
#, kde-format
msgid "Spare Devices"
msgstr "예비 장치"

#: SensorManager.cpp:179
#, kde-format
msgid "Number of Raid Devices"
msgstr "RAID 장치 개수"

#: SensorManager.cpp:180
#, kde-format
msgid "Working Devices"
msgstr "작동 중인 장치"

#: SensorManager.cpp:181
#, kde-format
msgid "Active Devices"
msgstr "활성 장치"

#: SensorManager.cpp:182
#, kde-format
msgid "Number of Devices"
msgstr "장치 개수"

#: SensorManager.cpp:183
#, kde-format
msgid "Resyncing Percent"
msgstr "동기화 비율"

#: SensorManager.cpp:184
#, kde-format
msgid "Disk Information"
msgstr "디스크 정보"

#: SensorManager.cpp:185
#, kde-format
msgid "CPU Temperature"
msgstr "CPU 온도"

#: SensorManager.cpp:186
#, kde-format
msgid "Motherboard Temperature"
msgstr "메인보드 온도"

#: SensorManager.cpp:187
#, kde-format
msgid "Power Supply Temperature"
msgstr "파워 서플라이 온도"

#: SensorManager.cpp:189
#, kde-format
msgid "Filesystem Root"
msgstr "파일 시스템 루트"

#: SensorManager.cpp:192
#, kde-format
msgid "Extra Temperature Sensor %1"
msgstr "외부 온도 센서 %1"

#: SensorManager.cpp:196
#, kde-format
msgid "PECI Temperature Sensor %1"
msgstr "PECI 온도 센서 %1"

#: SensorManager.cpp:197
#, kde-format
msgid "PECI Temperature Calibration %1"
msgstr "PECI 온도 보정 %1"

#: SensorManager.cpp:201
#, kde-format
msgid "CPU %1"
msgstr "CPU %1"

#: SensorManager.cpp:202
#, kde-format
msgid "Disk %1"
msgstr "디스크 %1"

#: SensorManager.cpp:206
#, kde-format
msgid "Battery %1"
msgstr "배터리 %1"

#: SensorManager.cpp:207
#, kde-format
msgid "Fan %1"
msgstr "팬 %1"

#: SensorManager.cpp:208
#, kde-format
msgid "Temperature %1"
msgstr "온도 %1"

#: SensorManager.cpp:211
#, kde-format
msgid "Total"
msgstr "합계"

#: SensorManager.cpp:212
#, kde-format
msgid "Software Interrupts"
msgstr "소프트웨어 인터럽트"

#: SensorManager.cpp:213
#, kde-format
msgid "Hardware Interrupts"
msgstr "하드웨어 인터럽트"

#: SensorManager.cpp:218 SensorManager.cpp:220
#, kde-format
msgid "Int %1"
msgstr "인터럽트 %1"

#: SensorManager.cpp:223
#, kde-format
msgid "Link Quality"
msgstr "연결 품질"

#: SensorManager.cpp:224
#, kde-format
msgid "Signal Level"
msgstr "신호 강도"

#: SensorManager.cpp:225
#, kde-format
msgid "Noise Level"
msgstr "잡음 강도"

#: SensorManager.cpp:226
#, kde-format
msgid "Rx Invalid Nwid Packets"
msgstr "잘못된 RX NWID 패킷"

#: SensorManager.cpp:227
#, kde-format
msgid "Total Rx Invalid Nwid Packets"
msgstr "총 잘못된 RX NWID 패킷"

#: SensorManager.cpp:228
#, kde-format
msgid "Rx Invalid Crypt Packets"
msgstr "잘못된 RX Crypt 패킷"

#: SensorManager.cpp:229
#, kde-format
msgid "Total Rx Invalid Crypt Packets"
msgstr "총 잘못된 RX Crypt 패킷"

#: SensorManager.cpp:230
#, kde-format
msgid "Rx Invalid Frag Packets"
msgstr "잘못된 RX Frag 패킷"

#: SensorManager.cpp:231
#, kde-format
msgid "Total Rx Invalid Frag Packets"
msgstr "총 잘못된 RX Frag 패킷"

#: SensorManager.cpp:232
#, kde-format
msgid "Tx Excessive Retries Packets"
msgstr "과다 시도 TX 패킷"

#: SensorManager.cpp:233
#, kde-format
msgid "Total Tx Excessive Retries Packets"
msgstr "총 과다 시도 TX 패킷"

#: SensorManager.cpp:234
#, kde-format
msgid "Invalid Misc Packets"
msgstr "잘못된 Misc 패킷"

#: SensorManager.cpp:235
#, kde-format
msgid "Total Invalid Misc Packets"
msgstr "총 잘못된 Misc 패킷"

#: SensorManager.cpp:236
#, kde-format
msgid "Missed Beacons"
msgstr "놓친 비콘"

#: SensorManager.cpp:237
#, kde-format
msgid "Total Missed Beacons"
msgstr "총 놓친 비콘"

#: SensorManager.cpp:239
#, kde-format
msgid "Log Files"
msgstr "로그 파일"

#: SensorManager.cpp:243
#, kde-format
msgctxt "the unit 1 per second"
msgid "1/s"
msgstr "1/s"

#: SensorManager.cpp:244
#, kde-format
msgid "kBytes"
msgstr "kBytes"

#: SensorManager.cpp:245
#, kde-format
msgctxt "the unit minutes"
msgid "min"
msgstr "분"

#: SensorManager.cpp:246
#, kde-format
msgctxt "the frequency unit"
msgid "MHz"
msgstr "MHz"

#: SensorManager.cpp:247
#, kde-format
msgctxt "a percentage"
msgid "%"
msgstr "%"

#: SensorManager.cpp:248
#, kde-format
msgctxt "the unit milliamperes"
msgid "mA"
msgstr "mA"

#: SensorManager.cpp:249
#, kde-format
msgctxt "the unit milliampere hours"
msgid "mAh"
msgstr "mAh"

#: SensorManager.cpp:250
#, kde-format
msgctxt "the unit milliwatts"
msgid "mW"
msgstr "mW"

#: SensorManager.cpp:251
#, kde-format
msgctxt "the unit milliwatt hours"
msgid "mWh"
msgstr "mWh"

#: SensorManager.cpp:252
#, kde-format
msgctxt "the unit millivolts"
msgid "mV"
msgstr "mV"

#: SensorManager.cpp:255
#, kde-format
msgid "Integer Value"
msgstr "정수값"

#: SensorManager.cpp:256
#, kde-format
msgid "Floating Point Value"
msgstr "부동 소수점 값"

#: SensorManager.cpp:259
#, kde-format
msgid "Log File"
msgstr "로그 파일"

#: SensorShellAgent.cpp:109
#, kde-format
msgid "Could not run daemon program '%1'."
msgstr "데몬 프로그램 '%1'을(를) 실행할 수 없습니다."

#: SensorShellAgent.cpp:116
#, kde-format
msgid "The daemon program '%1' failed."
msgstr "데몬 프로그램 '%1'이(가) 실패했습니다."

#: SensorSocketAgent.cpp:91
#, kde-format
msgid "Connection to %1 refused"
msgstr "%1에 연결이 거부됨"

#: SensorSocketAgent.cpp:94
#, kde-format
msgid "Host %1 not found"
msgstr "호스트 %1을(를) 찾을 수 없음"

#: SensorSocketAgent.cpp:97
#, kde-format
msgid ""
"An error occurred with the network (e.g. the network cable was accidentally "
"unplugged) for host %1."
msgstr ""
"호스트 %1(으)로 가는 네트워크에서 오류가 발생했습니다(예: 네트워크 케이블 연"
"결이 해제됨)."

#: SensorSocketAgent.cpp:100
#, kde-format
msgid "Error for host %1: %2"
msgstr "호스트 %1 오류: %2"
