# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2010.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-13 02:06+0000\n"
"PO-Revision-Date: 2022-06-06 09:37+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: cgroup_data_model.cpp:52
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr "Идентификатор на работния плот"

#: cgroup_data_model.cpp:66
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr "Икона"

#: cgroup_data_model.cpp:80
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "Име"

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr "PID"

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "Уникалният ИД на процеса."

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr "Родителски PID"

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr "Вход"

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr "Потребителят, собственик на процеса."

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr "UID"

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr "Потребителско име"

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr "Разрешено влизане"

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr "EUID"

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr "suid"

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr "fsuid"

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr "gid"

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr "egid"

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr "sgid"

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr "fsgid"

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr "Tracer Pid"

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr "tty"

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "Терминалът, от който е стартиран процеса"

#: extended_process_list.cpp:202
#, kde-format
msgid "User Time"
msgstr "Потребителско време"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr "Системна дата и час"

#: extended_process_list.cpp:210
#, kde-format
msgid "Total Time"
msgstr "Общо времe"

#: extended_process_list.cpp:213
#, kde-format
msgid "Time"
msgstr "Време"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr ""
"Общото потребителско и системно време, за което се изпълнява този процес"

#: extended_process_list.cpp:220
#, kde-format
msgid "Start Time"
msgstr "Време от стартиране"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr "Използване на процесора от потребителя"

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr "Потребителски процесор"

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr "Използване на системния процесор"

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr "Системен процесор"

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr "Общо използване на процесора"

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr "CPU"

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "Текущото използване на процесора от този процес."

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr "Използване на процесора от групата на потребителя"

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr ""
"Степен на използване на CPU потребителското пространство от този процес и "
"всички негови дъщерни процеси."

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr "Използване на системния процесор от групата"

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr ""
"Степен на използване на системния процесор от този процес и всички негови "
"дъщерни процеси."

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr "Групово общо използване на процесора"

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr "Групов процесор"

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr ""
"Степен на използване на системния процесор от този процес и всички негови "
"дъщерни процеси."

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr "Ниво на nice"

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"Приоритетът, с който работи този процес. Варира от 19 (много добре, най-"
"малък приоритет) до -19 (най-виоск приоритет)."

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr "Разписание"

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr "IO приоритетен клас"

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr "IO Ниво Ниво"

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr "VM размер"

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""
"Това е виртуалната памет, използвана от процеса, включително споделените "
"библиотеки, графична памет, файлове на диска и т.н. Тази цифра е почти "
"безполезна."

#: extended_process_list.cpp:333
#, kde-format
msgid "RSS Memory Usage"
msgstr "Използване на RSS памет"

#: extended_process_list.cpp:338
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr ""
"Това е количеството физическа памет, което този процес използва и включва "
"количеството памет, използвано от споделените библиотеки."

#: extended_process_list.cpp:341
#, kde-format
msgid "Private Memory Usage"
msgstr "Използване на частната памет"

#: extended_process_list.cpp:343
#, kde-format
msgid "Private"
msgstr "Частен"

#: extended_process_list.cpp:347
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process.<br>It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""
"Това е количеството физическа памет, което този процес използва сам по себе "
"си,и приближава използването на частната памет на процеса. <br> Не включва "
"swap памет, нито размера на кода на нейните споделени библиотеки."

#: extended_process_list.cpp:354
#, kde-format
msgid "Shared Memory Usage"
msgstr "Използване на споделена памет"

#: extended_process_list.cpp:363
#, kde-format
msgid "Shared"
msgstr "Споделена"

#: extended_process_list.cpp:365
#, kde-format
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using.<br>This memory is shared among all processes "
"that use this library."
msgstr ""
"Това е приблизителният обем физическа памет, използвана от споделените "
"библиотеки на процеса.<br> Тази памет е споделена между всички процеси, "
"използващи дадената библиотека."

#: extended_process_list.cpp:371
#, kde-format
msgid "Memory Usage"
msgstr "Използване на паметта"

#: extended_process_list.cpp:372
#, kde-format
msgid "Memory"
msgstr "Памет"

#: extended_process_list.cpp:378
#, kde-format
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing the process' shared memory "
"usage by the amount of processes sharing that memory, then adding the "
"process' private memory."
msgstr ""
"Това е приближение на реалното количество физическа памет, която процесът "
"използва. Изчислява се чрез разделяне на използването на споделената памет "
"на процеса на размера на процесите, които споделят тази памет, след което се "
"добавя частната памет на процеса."

#: extended_process_list.cpp:383
#, kde-format
msgid "Name"
msgstr "Име"

#: extended_process_list.cpp:384
#, kde-format
msgid "The process name."
msgstr "Име на процеса."

#: extended_process_list.cpp:389
#, kde-format
msgid "Command"
msgstr "Команда"

#: extended_process_list.cpp:393
#, kde-format
msgid "The command with which this process was launched."
msgstr "Командата, с която е стартиран процеса."

#: extended_process_list.cpp:397
#, kde-format
msgid "Status"
msgstr "Статус"

#: extended_process_list.cpp:402
#, kde-format
msgid "IO Characters Read"
msgstr "Прочетени IO символи"

#: extended_process_list.cpp:411
#, kde-format
msgid "IO Characters Written"
msgstr "Записани IO символи"

#: extended_process_list.cpp:420
#, kde-format
msgid "IO Read Syscalls"
msgstr "IO Read Syscalls"

#: extended_process_list.cpp:429
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr "Честота на IO Read Syscalls"

#: extended_process_list.cpp:438
#, kde-format
msgid "IO Write Syscalls"
msgstr "IO Write Syscalls"

#: extended_process_list.cpp:447
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr "Честота на IO Write Syscalls"

#: extended_process_list.cpp:456
#, kde-format
msgid "IO Characters Actually Read"
msgstr "Актуално прочетени IO символи"

#: extended_process_list.cpp:465
#, kde-format
msgid "IO Characters Read Rate"
msgstr "Честота на четене на IO символи"

#: extended_process_list.cpp:468
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"Скоростта на четене за всичко на IO процес, включително кеша на диска и "
"други нефизични IO."

#: extended_process_list.cpp:475
#, kde-format
msgid "IO Characters Written Rate"
msgstr "Честота на писане на IO символи"

#: extended_process_list.cpp:478
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"Скоростта на запис за всичко на IO процес, включително кеша на диска и други "
"нефизични IO."

#: extended_process_list.cpp:485
#, kde-format
msgid "Disk Read Rate"
msgstr "Скорост на четене на диска"

#: extended_process_list.cpp:489
#, kde-format
msgid "Read"
msgstr "Четене"

#: extended_process_list.cpp:490
#, kde-format
msgid "The rate of data being read from disk."
msgstr "Скоростта на четене на данни от диска."

#: extended_process_list.cpp:496
#, kde-format
msgid "Disk Write Rate"
msgstr "Скорост на запис на диска"

#: extended_process_list.cpp:500
#, kde-format
msgid "Write"
msgstr "Запис"

#: extended_process_list.cpp:501
#, kde-format
msgid "The rate of data being written to the disk."
msgstr "Скоростта на записване на данни на диска."

#: extended_process_list.cpp:507
#, kde-format
msgid "Threads"
msgstr "Нишки"

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr "Скорост на изтегляне"

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr "Изтегляне"

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr "Скорост на качване"

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr "Качване"

#: plugins/nvidia/nvidia.cpp:28
#, kde-format
msgid "GPU Usage"
msgstr "Гр. карта използване"

#: plugins/nvidia/nvidia.cpp:30
#, kde-format
msgid "GPU Memory"
msgstr "Графична памет"

#: process.cpp:101 process.cpp:122
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "Нормален"

#: process.cpp:104 process.cpp:125
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr "Много нисък приоритет"

#: process.cpp:107 process.cpp:128
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr "Нисък приоритет"

#: process.cpp:110 process.cpp:131
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr "Много висок приоритет"

#: process.cpp:113 process.cpp:134
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr "Висок приоритет"

#: process.cpp:143
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "Без"

#: process.cpp:145
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "Реално време"

#: process.cpp:147
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr "Най-доброто"

#: process.cpp:149
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "Неактивен"

#: process.cpp:151
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "Неизвестно"

#: process.cpp:159
#, kde-format
msgctxt "process status"
msgid "running"
msgstr "изпълнява се"

#: process.cpp:161
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr "спи"

#: process.cpp:163
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr "спи на диска"

#: process.cpp:165
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr "зомби"

#: process.cpp:167
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr "спрян"

#: process.cpp:169
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr "страниране"

#: process.cpp:171
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr "приключил"

#: process.cpp:173
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "неизвестно"

#: process.cpp:181
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr "FIFO"

#: process.cpp:183
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr "Round Robin"

#: process.cpp:185
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "Интерактивно"

#: process.cpp:187
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr "Пакетно"

#: process.cpp:189
#, kde-format
msgctxt "Scheduler"
msgid "Idle"
msgstr "Неактивен"

#: process_controller.cpp:181
#, kde-format
msgid "Success"
msgstr "Успех"

#: process_controller.cpp:183
#, kde-format
msgid "Insufficient permissions."
msgstr "Недостатъчни разрешения."

#: process_controller.cpp:185
#, kde-format
msgid "No matching process was found."
msgstr "Не е намерен процес на съвпадение."

#: process_controller.cpp:187
#, kde-format
msgid "Not supported on the current system."
msgstr "Не се поддържа от текущата система."

#: process_controller.cpp:189
#, kde-format
msgid "The user cancelled."
msgstr "Прекратено от потребителя."

#: process_controller.cpp:191
#, kde-format
msgid "An unspecified error occurred."
msgstr "Възникна неуточнена грешка."

#: process_controller.cpp:193
#, kde-format
msgid "An unknown error occurred."
msgstr "Възникна неизвестна грешка."
