# translation of processcore.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2010.
# pan93412 <pan93412@gmail.com>, 2019, 2020.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-13 02:06+0000\n"
"PO-Revision-Date: 2023-03-19 09:03+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: cgroup_data_model.cpp:52
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr ""

#: cgroup_data_model.cpp:66
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr "圖示"

#: cgroup_data_model.cpp:80
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "名稱"

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr "PID"

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "識別此處理程序的唯一處理程序 ID。"

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr "上級 PID"

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr "帳號"

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr "擁有此處理程序的使用者。"

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr "UID"

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr "使用者名稱"

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr "可以登入"

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr "EUID"

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr "suid"

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr "fsuid"

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr "gid"

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr "egid"

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr "sgid"

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr "fsgid"

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr "追蹤器 PID"

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr "tty"

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "此處理程序所執行於的控制終端機。"

#: extended_process_list.cpp:202
#, kde-format
msgid "User Time"
msgstr "使用者時間"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr "系統時間"

#: extended_process_list.cpp:210
#, kde-format
msgid "Total Time"
msgstr "總計時間"

#: extended_process_list.cpp:213
#, kde-format
msgid "Time"
msgstr "時間"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr "此處理程序已執行之使用者及系統時間總和"

#: extended_process_list.cpp:220
#, kde-format
msgid "Start Time"
msgstr "開始時間"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr "使用者 CPU 用量"

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr "使用者 CPU"

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr "系統 CPU 用量"

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr "系統 CPU"

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr "CPU 總用量"

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr "CPU"

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "目前處理程序的 CPU 總用量。"

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr "群組使用者 CPU 用量"

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr "此處理程序及其所有子程序的使用者空間 CPU 用量"

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr "群組系統 CPU 用量"

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr "此處理程序及其所有子程序的系統 CPU 用量"

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr "群組 CPU 總用量"

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr "群組 CPU"

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr "此處理程序及其所有子程序的 CPU 總用量"

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr "Nice 等級"

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"此使用者執行的優先級。預設排程器下，此範圍是從 19 (最禮讓，優先級最低)到 -19 "
"(最高優先級)。"

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr "排程器"

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr "IO 排程器類別"

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr "IO Nice 等級"

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr "VM 大小"

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""
"處理程序的虛擬記憶體空間用量，包含共享函式庫、圖形記憶體、磁碟上檔案等等。這"
"數字幾近沒有意義。"

#: extended_process_list.cpp:333
#, kde-format
msgid "RSS Memory Usage"
msgstr "RSS 記憶體用量"

#: extended_process_list.cpp:338
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr "此為此處理程序的實體記憶體用量，包含共享函式庫的記憶體用量。"

#: extended_process_list.cpp:341
#, kde-format
msgid "Private Memory Usage"
msgstr "私人記憶體用量"

#: extended_process_list.cpp:343
#, kde-format
msgid "Private"
msgstr "私人"

#: extended_process_list.cpp:347
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process.<br>It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""
"此為此處理程序自用的實體記憶體用量，且大約等於處理程序的私人記憶體用量。<br>"
"不包含任何已經換出的記憶體，及共享函式庫的程式碼大小。"

#: extended_process_list.cpp:354
#, kde-format
msgid "Shared Memory Usage"
msgstr "共享記憶體用量"

#: extended_process_list.cpp:363
#, kde-format
msgid "Shared"
msgstr "共享"

#: extended_process_list.cpp:365
#, kde-format
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using.<br>This memory is shared among all processes "
"that use this library."
msgstr ""
"這大約等於真實此處理程序之共享函式庫的實體記憶體用量。<br>此記憶體會與所有使"
"用此函式庫的處理程序共用。"

#: extended_process_list.cpp:371
#, kde-format
msgid "Memory Usage"
msgstr "記憶體用量"

#: extended_process_list.cpp:372
#, kde-format
msgid "Memory"
msgstr "記憶體"

#: extended_process_list.cpp:378
#, kde-format
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing the process' shared memory "
"usage by the amount of processes sharing that memory, then adding the "
"process' private memory."
msgstr ""
"這是此處理程序之實體記憶體真實用量的估計值。這是透過此處理程序之共享記憶體用"
"量除以共享記憶體之處理程序數，然後加上處理程序之私人記憶體計算而成的。"

#: extended_process_list.cpp:383
#, kde-format
msgid "Name"
msgstr "名稱"

#: extended_process_list.cpp:384
#, kde-format
msgid "The process name."
msgstr "處理程序名稱。"

#: extended_process_list.cpp:389
#, kde-format
msgid "Command"
msgstr "命令"

#: extended_process_list.cpp:393
#, kde-format
msgid "The command with which this process was launched."
msgstr "啟動此處理程序的命令。"

#: extended_process_list.cpp:397
#, kde-format
msgid "Status"
msgstr "狀態"

#: extended_process_list.cpp:402
#, kde-format
msgid "IO Characters Read"
msgstr "讀取的 IO 字元"

#: extended_process_list.cpp:411
#, kde-format
msgid "IO Characters Written"
msgstr "寫入的 IO 字元"

#: extended_process_list.cpp:420
#, kde-format
msgid "IO Read Syscalls"
msgstr "IO 讀取系統呼叫"

#: extended_process_list.cpp:429
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr "IO 讀取系統呼叫速率"

#: extended_process_list.cpp:438
#, kde-format
msgid "IO Write Syscalls"
msgstr "IO 寫入系統呼叫"

#: extended_process_list.cpp:447
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr "IO 寫入系統呼叫速率"

#: extended_process_list.cpp:456
#, kde-format
msgid "IO Characters Actually Read"
msgstr "實際讀取的 IO 字元"

#: extended_process_list.cpp:465
#, kde-format
msgid "IO Characters Read Rate"
msgstr "實際讀取的 IO 字元速率"

#: extended_process_list.cpp:468
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr "某處理程序所有 IO 的讀取速率，包含磁碟快取及其他非實體的 IO。"

#: extended_process_list.cpp:475
#, kde-format
msgid "IO Characters Written Rate"
msgstr "IO 字元寫入速率"

#: extended_process_list.cpp:478
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr "某處理程序所有 IO 的寫入速率，包含磁碟快取及其他非實體的 IO。"

#: extended_process_list.cpp:485
#, kde-format
msgid "Disk Read Rate"
msgstr "磁碟讀取速率"

#: extended_process_list.cpp:489
#, kde-format
msgid "Read"
msgstr "讀取"

#: extended_process_list.cpp:490
#, kde-format
msgid "The rate of data being read from disk."
msgstr "從磁碟讀取資料的速率。"

#: extended_process_list.cpp:496
#, kde-format
msgid "Disk Write Rate"
msgstr "磁碟寫入速率"

#: extended_process_list.cpp:500
#, kde-format
msgid "Write"
msgstr "寫入"

#: extended_process_list.cpp:501
#, kde-format
msgid "The rate of data being written to the disk."
msgstr "資料寫入磁碟的速率。"

#: extended_process_list.cpp:507
#, kde-format
msgid "Threads"
msgstr "執行緒"

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr ""

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr ""

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr ""

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr ""

#: plugins/nvidia/nvidia.cpp:28
#, fuzzy, kde-format
#| msgid "User CPU Usage"
msgid "GPU Usage"
msgstr "使用者 CPU 用量"

#: plugins/nvidia/nvidia.cpp:30
#, fuzzy, kde-format
#| msgid "Memory"
msgid "GPU Memory"
msgstr "記憶體"

#: process.cpp:101 process.cpp:122
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "正常"

#: process.cpp:104 process.cpp:125
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr "非常低優先權"

#: process.cpp:107 process.cpp:128
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr "低優先權"

#: process.cpp:110 process.cpp:131
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr "非常高優先權"

#: process.cpp:113 process.cpp:134
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr "高優先權"

#: process.cpp:143
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "無"

#: process.cpp:145
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "即時運作"

#: process.cpp:147
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr "最佳效能"

#: process.cpp:149
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "閒置"

#: process.cpp:151
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "未知"

#: process.cpp:159
#, kde-format
msgctxt "process status"
msgid "running"
msgstr "執行中"

#: process.cpp:161
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr "休眠中"

#: process.cpp:163
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr "磁碟休眠"

#: process.cpp:165
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr "僵屍行程"

#: process.cpp:167
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr "已停止"

#: process.cpp:169
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr "分頁中"

#: process.cpp:171
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr "已完成"

#: process.cpp:173
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "未知"

#: process.cpp:181
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr "先進先出(FIFO)"

#: process.cpp:183
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr "Round Robin"

#: process.cpp:185
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "互動"

#: process.cpp:187
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr "批次"

#: process.cpp:189
#, kde-format
msgctxt "Scheduler"
msgid "Idle"
msgstr "閒置"

#: process_controller.cpp:181
#, kde-format
msgid "Success"
msgstr "成功"

#: process_controller.cpp:183
#, kde-format
msgid "Insufficient permissions."
msgstr "權限不足。"

#: process_controller.cpp:185
#, kde-format
msgid "No matching process was found."
msgstr "找不到符合的處理序。"

#: process_controller.cpp:187
#, kde-format
msgid "Not supported on the current system."
msgstr "不支援目前系統。"

#: process_controller.cpp:189
#, kde-format
msgid "The user cancelled."
msgstr "被使用者取消。"

#: process_controller.cpp:191
#, kde-format
msgid "An unspecified error occurred."
msgstr "發生未指定的錯誤。"

#: process_controller.cpp:193
#, kde-format
msgid "An unknown error occurred."
msgstr "發生未知錯誤。"

#~ msgid "The elapsed time since the process was started."
#~ msgstr "自處理程序啟動後所經過的時間。"

#~ msgctxt "Bytes unit symbol"
#~ msgid "%1 B"
#~ msgstr "%1 位元組"

#~ msgctxt "Kilobytes unit symbol"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Megabytes unit symbol"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Gigabytes unit symbol"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Terabytes unit symbol"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Petabytes unit symbol"
#~ msgid "%1 PiB"
#~ msgstr "%1 PiB"

#~ msgctxt "Bytes per second unit symbol"
#~ msgid "%1 B/s"
#~ msgstr "%1 位元組/秒"

#~ msgctxt "Kilobytes per second unit symbol"
#~ msgid "%1 KiB/s"
#~ msgstr "%1 KiB/秒"

#~ msgctxt "Megabytes per second unit symbol"
#~ msgid "%1 MiB/s"
#~ msgstr "%1 MiB/秒"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 GiB/s"
#~ msgstr "%1 GiB/秒"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 TiB/s"
#~ msgstr "%1 TiB/秒"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 PiB/s"
#~ msgstr "%1 PiB/秒"

#~ msgctxt "Hertz unit symbol"
#~ msgid "%1 Hz"
#~ msgstr "%1 Hz"

#~ msgctxt "Kilohertz unit symbol"
#~ msgid "%1 kHz"
#~ msgstr "%1 kHz"

#~ msgctxt "Megahertz unit symbol"
#~ msgid "%1 MHz"
#~ msgstr "%1 MHz"

#~ msgctxt "Gigahertz unit symbol"
#~ msgid "%1 GHz"
#~ msgstr "%1 GHz"

#~ msgctxt "Terahertz unit symbol"
#~ msgid "%1 THz"
#~ msgstr "%1 THz"

#~ msgctxt "Petahertz unit symbol"
#~ msgid "%1 PHz"
#~ msgstr "%1 PHz"

#~ msgctxt "Percent unit"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Revolutions per minute unit symbol"
#~ msgid "%1 RPM"
#~ msgstr "%1 RPM"

#~ msgctxt "Celsius unit symbol"
#~ msgid "%1°C"
#~ msgstr "%1°C"

#~ msgctxt "Decibels unit symbol"
#~ msgid "%1 dBm"
#~ msgstr "%1 dBm"

#~ msgctxt "Seconds unit symbol"
#~ msgid "%1s"
#~ msgstr "%1秒"

#~ msgctxt "Volts unit symbol"
#~ msgid "%1 V"
#~ msgstr "%1 V"

#~ msgctxt "Watts unit symbol"
#~ msgid "%1 W"
#~ msgstr "%1 W"

#~ msgctxt "Rate unit symbol"
#~ msgid "%1 s⁻¹"
#~ msgstr "%1 s⁻¹"

#~ msgctxt "Unitless"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "contains a abbreviated time unit: (s)econds"
#~ msgid "%1s ago"
#~ msgstr "%1秒前"

#~ msgctxt "contains abbreviated time units: (m)inutes and (s)econds"
#~ msgid "%1m %2s ago"
#~ msgstr "%1分%2秒前"

#~ msgctxt "contains abbreviated time units: (h)ours, (m)inutes and (s)econds)"
#~ msgid "%1h %2m %3s ago"
#~ msgstr "%1時%2分%3秒前"

#~ msgctxt "contains also abbreviated time units: (h)ours and (m)inutes"
#~ msgid "%1 day %2h %3m ago"
#~ msgid_plural "%1 days %2h %3m ago"
#~ msgstr[0] "%1日%2時%3分前"

#~ msgctxt "Bytes unit symbol"
#~ msgid "B"
#~ msgstr "位元組"

#~ msgctxt "Kilobytes unit symbol"
#~ msgid "KiB"
#~ msgstr "KiB"

#~ msgctxt "Megabytes unit symbol"
#~ msgid "MiB"
#~ msgstr "MiB"

#~ msgctxt "Gigabytes unit symbol"
#~ msgid "GiB"
#~ msgstr "GiB"

#~ msgctxt "Terabytes unit symbol"
#~ msgid "TiB"
#~ msgstr "TiB"

#~ msgctxt "Petabytes unit symbol"
#~ msgid "PiB"
#~ msgstr "PiB"

#~ msgctxt "Bytes per second unit symbol"
#~ msgid "B/s"
#~ msgstr "位元組/秒"

#~ msgctxt "Kilobytes per second unit symbol"
#~ msgid "KiB/s"
#~ msgstr "KiB/秒"

#~ msgctxt "Megabytes per second unit symbol"
#~ msgid "MiB/s"
#~ msgstr "MiB/秒"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "GiB/s"
#~ msgstr "GiB/秒"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "TiB/s"
#~ msgstr "TiB/秒"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "PiB/s"
#~ msgstr "PiB/秒"

#~ msgctxt "Hertz unit symbol"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Kilohertz unit symbol"
#~ msgid "kHz"
#~ msgstr "kHz"

#~ msgctxt "Megahertz unit symbol"
#~ msgid "MHz"
#~ msgstr "MHz"

#~ msgctxt "Gigahertz unit symbol"
#~ msgid "GHz"
#~ msgstr "GHz"

#~ msgctxt "Terahertz unit symbol"
#~ msgid "THz"
#~ msgstr "THz"

#~ msgctxt "Petahertz unit symbol"
#~ msgid "PHz"
#~ msgstr "PHz"

#~ msgctxt "Percent unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Revolutions per minute unit symbol"
#~ msgid "RPM"
#~ msgstr "RPM"

#~ msgctxt "Celsius unit symbol"
#~ msgid "°C"
#~ msgstr "°C"

#~ msgctxt "Decibels unit symbol"
#~ msgid "dBm"
#~ msgstr "dBm"

#~ msgctxt "Seconds unit symbol"
#~ msgid "s"
#~ msgstr "秒"

#~ msgctxt "Volts unit symbol"
#~ msgid "V"
#~ msgstr "V"

#~ msgctxt "Watts unit symbol"
#~ msgid "W"
#~ msgstr "W"

#~ msgctxt "Rate unit symbol"
#~ msgid "s⁻¹"
#~ msgstr "s⁻¹"
